1494359567429	Delete element
1494359572479	Delete element
1494359578784	Delete element
1494359848093	Delete element
1494359971645	Extract local variable 'scanner'
1494360029677	Inline local variable 'scanner'
1494674913429	Move compilation unit
1494674942565	Move compilation unit
1494674962932	Move compilation unit
1494675035493	Rename package 'hifz.entity'
1494675049612	Rename package 'hifz.repository'
1494675071080	Rename package 'hifz.service'
1494675089904	Rename package 'qu.cms.server.embedded'
1494679331369	Move compilation unit
1494679856310	Delete element
1494679860294	Delete element
1494682188566	Rename local variable 'e'
1494684593577	Rename local variable 'connURL'
1494684698984	Rename type 'ContactDBRepository'
1494684709116	Rename compilation unit 'ContactRepository.java'
1494684753886	Move compilation unit
1494686619455	Delete element
1494687326205	Rename local variable 'cities'
1494687341808	Rename local variable 'contries'
1494692225562	Delete element
1494692822204	Delete element
1494696126432	Rename local variable 'SQL'
1494700282903	Delete elements
